<!doctype html>
<html lang="ca">
    <head>
        <meta charset="utf-8" >
        <meta
            name = "Index"
            content = "Landing page del blog Pobles de Catalunya">                                                    
        <title>Pobles de Catalunya</title>
        <link rel="stylesheet" href="estils.scss">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <a href="index.html" class="logotip">
                <img                                                                            
                src = "imgs/Logo_web.png"
                alt = "Logotip de la pàgina, amb el mapa de Catalunya en contorn marrò clar, i unes lletres marró fosc al centre que posa Pobles de Catalunya">
            </a>
        </header>

        <nav>
            <ul style="list-style-type:none; display:flex; gap:30px; padding:5px">
                <li> <a href="index.html">INICI</a> </li>
                <li>
                    <a href="categoria.html" id="boto-menu">VISITA ▾</a>

                    <ul id="submenu" style="list-style-type: none;">
                        <li><a href="det1.html">Castell de L'Eramprunyà</a></li>
                        <li><a href="det2.html">Mines arqueològiques</a></li>
                        <li><a href="det3.html">Refugi antiaeri</a></li>
                    </ul></li>
                
                <li> <a href="links.html" class="active">ENLLAÇOS</a> </li>
            </ul>
        </nav>

        <main>
            <div class="text">
                <p style="text-indent: 2em;">En aquest llistat es poden trobar els enllaços a les fonts originals dels recursos emprats en aquesta pàgina.</p>
            </div>

            <div>
                <h3>GAVÀ</h3>
                <ul style="list-style-type: square;">
                    <li><a href="https://www.gavaciutat.cat/visita-ns/historia-i-patrimoni/historia" target="_blank">Història de Gavà</a> (Ajuntament de Gavà, 2025)</li>
                    <li><a href="https://www.idescat.cat/emex/?id=080898&lang=es" target="_blank">Gavà (Baix Llobregat)</a> (Idescat, 2024)</li>
                    <li><a href="https://www.turismebaixllobregat.com/es/municipio/gava" target="_blank">Gavà</a> (Baix Llobregat Turisme, 2025)</li>
                    <li><a href="https://unsplash.com/es/fotos/una-gran-formacion-rocosa-con-arboles-en-el-fondo-9tJ7zDC0CUA" target="_blank">Imatge de portada</a> (Manuel Torres Garcia, 2022)</li>
                </ul>
            </div>

            <div>
                <h3>CASTELL DE L'ERAMPRUNYÀ</h3>
                <ul style="list-style-type: square;">
                    <li><a href="https://www.gavaciutat.cat/castell-d-eramprunya" target="_blank">Castell d'Eramprunyà</a> (Ajuntament de Gavà, 2025)</li>
                    <li>📸 <a href="https://unsplash.com/es/fotos/una-gran-formacion-rocosa-rodeada-de-arboles-en-un-dia-nublado-ND1rmlGfUk4" target="_blank">Encapçalament Castell d'Eramprunyà</a> (Manuel Torres Garcia, 2022)</li>
                    <li>📸 <a href="https://www.patrimonigava.cat/espais-patrimonials/castell-deramprunya" target="_blank">Ruïnes del Castell d'Eramprunyà</a> (Patrimoni Cultural de Gavà, 2025)</li>
                    <li>📸 <a href="https://flickr.com/photos/26868392@N00/4290699657" target="_blank">Castell Eramprunyà de nit</a> (Aitor Escauriaza, 2010)</li>
                    <li>📸 <a href="https://elmonensespera.com/el-castell-deramprunya/" target="_blank">Ruïnes del Castell d'Eramprunyà vista aèria</a> (El món ens espera, 2022)</li>
                    <li>🎥 <a href="https://www.youtube.com/watch?v=3OL4JPVGWCg" target="_blank">Castell d'Eramprunyà (Youtube)</a> (Historia en catalán, 2022)</li>
                </ul>
            </div>

            <div>
                <h3>PARC ARQUEOLÒGIC MINES DE GAVÀ</h3>
                <ul style="list-style-type: square;">
                    <li><a href="https://www.gavaciutat.cat/parc-arqueologic-mines-gava" target="_blank">Parc Arqueològic Mines de Gavà</a> (Ajuntament de Gavà, 2025)</li>
                    <li><a href="https://www.patrimonigava.cat/es/espacios-patrimoniales/parque-arqueologico-minas-de-gava" target="_blank">Parque Arqueológico Minas de Gavà</a> (Patrimoni Cultural de Gavà, 2025)</li>
                    <li>📸 <a href="https://unsplash.com/es/fotos/un-tunel-estrecho-con-una-luz-al-final-WDflJUKiFxo" target="_blank">Encapçalament Parc Arqueològic Mines de Gavà</a> (Manuel Torres Garcia, 2022)</li>
                    <li>📸 <a href="https://www.patrimonigava.cat/es/espacios-patrimoniales/parque-arqueologico-minas-de-gava" target="_blank">Parc Arqueològic Mines de Gavà</a> (Patrimoni Cultural de Gavà, 2025)</li>
                    <li>📸 <a href="https://www.patrimonigava.cat/es/espacios-patrimoniales/parque-arqueologico-minas-de-gava" target="_blank">Entrada al Parc Arqueològic Mines de Gavà</a> (Sergi Balaguer, 2025)</li>
                    <li>📸 <a href="https://www.patrimonigava.cat/es/espacios-patrimoniales/parque-arqueologico-minas-de-gava" target="_blank">Visita familiar a l'excavació</a> (Baix Lloregat Turisme, 2025)</li>
                    <li>🎥 <a href="https://youtu.be/_vz-C0hOjqw?si=ZUWA4oK9ABnPviv-" target="_blank">Parc Arqueològic Mines Neolítiques de Gavà (Youtube)</a> (DavidLLC, 2025)</li>
                </ul>
            </div>

            <div>
                <h3>REFUGI ANTIAERI</h3>
                <ul style="list-style-type: square;"> 
                    <li><a href="https://www.gavaciutat.cat/refugi-antiaeri-gava" target="_blank">Refugi antiaeri Gavà</a> (Ajuntament de Gavà, 2025)</li>
                    <li><a href="https://www.patrimonigava.cat/es/espacios-patrimoniales/refugio-antiaereo-de-la-rambla" target="_blank">Refugio antiaéreo de la Rambla</a> (Patrimoni Cultural de Gavà, 2025)</li>
                    <li><a href="https://www.turismebaixllobregat.com/es/organizate/cultura/refugio-antiaereo-de-gava" target="_blank">Refugio Antiaéreo de Gavà</a> (Baix Llobregat Turisme, 2025)</li>
                    <li>📸 <a href="https://www.patrimonigava.cat/es/espacios-patrimoniales/refugio-antiaereo-de-la-rambla" target="_blank">Encapçalament Refugi Antiaeri Gavà</a> (Patrimoni Cultural de Gavà, 2025)</li>
                    <li>📸 <a href="https://commons.wikimedia.org/wiki/File:Refugi_Antiaeri_de_la_Rambla_de_Gav%C3%A0_-_Entrada.jpg?uselang=ca" target="_blank">Entrada al Refugi Antiaeri</a> (Leeris-AaG, 2017)</li>
                    <li>📸 <a href="https://commons.wikimedia.org/wiki/File:Refugi_Antiaeri_de_la_Rambla_de_Gav%C3%A0_-_Inscripci%C3%B3.jpg" target="_blank">Placa homenatge al Refugi Antiaeri</a> (Leeris-AaG, 2017)</li>
                    <li>📸 <a href="https://commons.wikimedia.org/wiki/File:Refugi_Antiaeri_de_la_Rambla_de_Gav%C3%A0_-_Petjades.jpg" target="_blank">Petjades al Refugi Antiaeri</a> (Leeris-AaG, 2017)</li>
                    <li>🎥 <a href="https://youtu.be/5P7B-LKeUJU?si=uunNACCF6ygDC0bM" target="_blank">REFUGI ANTIAERI DE LA RAMBLA DE GAVÀ (Youtube)</a> (BARCINONEWS, 2013)</li>
                </ul>
            </div>
        </main>

        <footer>
                © Pobles de Catalunya  <br>
                UOC, 2025 | Per a l'assignatura Eines HTML i CSS
        </footer>

        <script src="script.js"></script>
    </body>
    
</html>